<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@drawable/bg2">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewFotoMakanan"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewNamaMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Makanan"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textViewInfoMakanan"
                android:layout_width="331dp"
                android:layout_height="565dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="10dp"
                android:text="Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan Detail Makanan"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>